rlubi@univ.haifa.ac.il
esaleh1@univ.haifa.ac.il
nwahbi@univ.haifa.ac.il
lmussay@univ.haifa.ac.il
undergraduate@univ.haifa.ac.il
yrabinov1@univ.haifa.ac.il
odagan@univ.haifa.ac.il
rcahano1@univ.haifa.ac.il
skiril@univ.haifa.ac.il
natalia1@univ.haifa.ac.il
lnachm@univ.haifa.ac.il
apolak@univ.haifa.ac.il
mbarki@univ.haifa.ac.il
undergraduate@univ.haifa.ac...
yharel@univ.haifa.ac.il
graduate@univ.haifa.ac.il
eeti@univ.haifa.ac.il
bogchairman@univ.haifa.ac.il
mmaoz@univ.haifa.ac.il
zzeevi@univ.haifa.ac.il
rdjanshvi@univ.haifa.ac.il
dharris@univ.haifa.ac.il
lraybi@univ.haifa.ac.il
marnina@univ.haifa.ac.il
AMT-Fee-Department@univ.haifa.ac.il
dnahum@univ.haifa.ac.il
ehayki@univ.haifa.ac.il
akubani@staff.haifa.ac.il
dnahum@univ.haifa.ac.i
amoshkatel@univ.haifa.ac.il
amoshkatel@univ.haifa.ac.i
helpdesk@univ.haifa.ac.il
dover@univ.haifa.ac.il
uh-president@univ.haifa.ac.il
sliper@univ.haifa.ac.il
ifessler@univ.haifa.ac.il
aabbas@univ.haifa.ac.il
anatdz@research.haifa.ac.il
zohare@research.haifa.ac.il
rnehama@univ.haifa.ac.il
Consult-center@univ.haifa.ac.il
lavidan@univ.haifa.ac.il
oanat@univ.haifa.ac.il
rdori@staff.haifa.ac.il
osteiner@univ.haifa.ac.il
dhonigsma@univ.haifa.ac.il
rector@univ.haifa.ac.il
tmalul@univ.haifa.ac.il
arichman@univ.haifa.ac.il
mhelman@univ.haifa.ac.il
owinkler@univ.haifa.ac.il
hshestazk@univ.haifa.ac.il
oweing@univ.haifa.ac.il
agoryaino@univ.haifa.ac.il
leaw@geo.haifa.ac.il
ipolik@univ.haifa.ac.il
lalman@staff.haifa.ac.il
iyavelbe1@univ.haifa.ac.il
ron.robin@univ.haifa.ac.il
bmarzan@univ.haifa.ac.il
myourke1@univ.haifa.
izhaki@research.haifa.ac.il
nadav.shachar@gmail.com
dWeissglas@univ.haifa.ac.il
info-center@univ.haifa.ac.il
info-center@univ.haifa.ac.i
